jsonTracerouteExports := $(addsuffix .json, \
	$(shell cat ../$(prefixesList) | sed 's/\//_/' ) \
	)
responding := $(patsubst %.respondingIP.json, %.json, $(jsonTracerouteExports))

all: ../$(prefixesTraceroute) ../$(asInTraceroute) $(responding)

# We try to ping all IPv4 of the prefix to find one that responds. We limit the time to not abuse too much
%.respondingIP.json:
	-timeout 6 fping -r 0 -q -a -g $(shell echo $* | sed 's/_/\//') > $@
	echo $(shell echo $* | sed 's/\.[0-9]*_.*/.1/') >> $@

%.json: %.respondingIP.json
	mtr -o "B" -nz -c 1 --json $(shell head -n 1 $*.respondingIP.json) \
		| jq '.report.hubs // [] | {traceroute: ., prefix: "$(shell echo $* | sed 's/_/\//')"}' \
		> $@

../$(prefixesTraceroute): $(jsonTracerouteExports)
	jq -s . $^ > $@

../$(asInTraceroute): ../$(prefixesTraceroute)
	jq '.[].traceroute[].ASN' $< | sed 's/"//g' | cut -d" " -f1 | sort | uniq | grep -v AS??? > $@

.PHONY: clean
clean:
	rm -f *.json
	rm -f ../$(asInTraceroute)
	rm -f ../$(prefixesTraceroute)


